<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <title>Email</title>

  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }

    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      background-color: #ffffff;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    .two-column {
      font-size: 0;
      text-align: center;
      padding: 35px 0 40px;
    }

    .two-column .column {
      display: inline-block;
      vertical-align: top;
      max-width: 300px;
      width: 100%;
    }

    .two-column .padding {
      padding: 20px;
    }

    .two-column .content {
      font-size: 15px;
      text-align: left;
      line-height: 20px;
    }

    .button {
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      letter-spacing: .5px;
      background-color: #1e5d7b;
    }

    .two-column.last {
      padding: 0 !important;
    }

    a {
      text-decoration: none;
      color: #37cbbf;
    }

    @media screen and (max-width: 600px) {
      .two-column .padding {
        padding-left: 0!important;
        padding-right: 0!important;
      } 

      .two-column .content img {
        width: 300px!important;
        max-width: 300px!important;
      }
    }
  </style>
</head>

<body style="padding:0; margin:0">

  <center class="wrapper">
    <table class="main" align="center">
      <!-- SOCIAL MEDIA ICON --> 
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center; background-color: #eaf6fb; padding: 8px 0 4px; border-top: 2px solid #21c6b8; border-bottom: 3px solid #21c6b8">
                <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-8192.png" width="30" alt="facebook"></a>
                <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube3-8192.png" width="30" alt="youtube"></a>
                <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-8192.png" width="30" alt="twitter"></a>
                <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-8192.png" width="30" alt="instagram"></a>
                <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/linkedin-8192.png" width="30" alt="linkedlin"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- LOGO -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#">
                  <img width="100" src="https://cdn3.iconfinder.com/data/icons/payment-method-1/64/_Western_Union_Logo-8192.png" alt="logo">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER IMAGE -->
      <tr>
        <td>
          <a href="#">
            <img src="https://marketplace.canva.com/EADanmm1R-A/1/0/1600w/canva-grayscale-sports-email-header-kBs83PYqYyg.jpg" style="max-width: 100%;" width="600" alt="banner">
          </a>
        </td>
      </tr>

      <!-- TWO COLUMN SECTION -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-column">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://images.unsplash.com/photo-1591017403286-fd8493524e1e?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" width="260" height="168" style="border-radius: 8px; max-width: 260px; max-height: 168px;" alt="image">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px;">
                            <p style="font-size: 17px; font-weight: bold;">Build Responsive Emails</p>
                            <p style="padding-bottom: 15px;">Responsive HTML Emails Templates that you can build around to master email development.</p>
                            <a href="#" class="button">HTML Email</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2552&q=80" width="260" height="168" style="border-radius: 8px; max-width: 260px; max-height: 168px;" alt="image">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px;">
                            <p style="font-size: 17px; font-weight: bold;">Build Responsive Emails</p>
                            <p style="padding-bottom: 15px;">Responsive HTML Emails Templates that you can build around to master email development.</p>
                            <a href="#" class="button">HTML Email</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER SECTION -->
      <tr>
        <td style="border-top: 2px solid #21c6b8; background-color: #1abc9c; border-bottom: 4px solid #21c6b8;">
          <table width="100%">
            <tr>
              <td style="padding: 50px 20px; text-align: center; color: #ffffff;">
                <a href="#"><img width="100" src="https://cdn3.iconfinder.com/data/icons/payment-method-1/64/_Western_Union_Logo-8192.png" alt="logo"></a>
                <p style="padding-top:10px;">Summer Sports Clinic</p>
                <p>Los Angeles, USA</p>
                <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
                <p><a href="tel:123123123">0998877667</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>

</body>
</html>